events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  

  


  # read the ssl certificate / key when listening on https
  
   server {
    listen 80;

    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      }

    # fetch data from proxied server when /api is called
    location /api {
      include uwsgi_params;
      uwsgi_pass server:8080;
    }
    # location /api {
    #    proxy_pass http://server:5000;
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_redirect http://server:5000 $scheme://$http_host/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_read_timeout 20d;
    #    proxy_buffering off;
    #    }

   }
}

# worker_processes 1;

# events { worker_connections 1024; }

# http {

#   map $http_upgrade $connection_upgrade {
#       default upgrade;
#       ''      close;
#     }


#     include       /etc/nginx/mime.types;
#     # what is the default one
#     default_type  application/octet-stream;

#     # Sets the path, format, and configuration for a buffered log write
#     log_format compression '$remote_addr - $remote_user [$time_local] '
#         '"$request" $status $upstream_addr '
#         '"$http_referer" "$http_user_agent"';

#   server {
#     listen 80;

#     root /usr/share/nginx/html;
#     access_log /usr/share/nginx/html/access.log compression;

#     location /api {
#        proxy_pass http://server:5000;
#        proxy_set_header X-Real-IP  $remote_addr;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_redirect http://server:5000/api $scheme://$http_host/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#        proxy_read_timeout 20d;
#        proxy_buffering off;
#        }

#     location / {
#         root /usr/share/nginx/html;
        
#         try_files $uri $uri/ /index.html =404;
#       }
#     location /static {
#        root /usr/share/nginx/html/static;
#     }
#     # # Media: images, icons, video, audio, HTC
#     #     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#     #       expires 1M;
#     #       access_log off;
#     #       add_header Cache-Control "public";
#     #     }

#     #     # Javascript and CSS files
#     #     location ~* \.(?:css|js)$ {
#     #         try_files $uri =404;
#     #         expires 1y;
#     #         access_log off;
#     #         add_header Cache-Control "public";
#     #     }

#     #     # Any route containing a file extension (e.g. /devicesfile.js)
#     #     location ~ ^.+\..+$ {
#     #         try_files $uri =404;
#     #     }

#   }
# }
