# server {
#     listen 80;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass flask:8080;
#     }
# }
events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

   server {
    listen 3000;
    server_name localhost;
    location / {
        #include /etc/nginx/uwsgi_params;
        #uwsgi_pass flask:8080;
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    
   }
}
